.header {
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 50;
  transition: background 300ms ease;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding-top: 1.5rem;
      padding-bottom: 1rem;

      & > .logo {
        display: grid;
        place-items: center;

        & > svg {
          width: 24.75;
          height: 3.5rem;
        }
      }

      & > .navigation {
        display: flex;
        align-items: center;
        column-gap: 3rem;

        & > .link {
          color: #fff;

          font-family: var(--halvar-eng-font);
          font-size: 1.25rem;
          font-weight: 700;
          line-height: 140%; /* 28px */

          white-space: nowrap;

          &[data-active] {
            border-bottom: 2px solid #fff;
          }
        }
      }
    }
  }
}

.main {
  background-image: url("../assets/images/main.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  padding-top: 10rem;
  padding-bottom: 15.5rem;

  border-radius: 0 0 4rem 4rem;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      display: flex;
      flex-flow: column;
      row-gap: 2rem;

      & > .title {
        color: #fff;

        font-family: var(--halvar-eng-font);
        font-size: 4rem;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }

      & > .button {
        position: relative;
        display: flex;

        & > .background {
          position: absolute;

          background: #8080ff;

          height: 3.625rem;
          width: 17.5rem;

          transform: skewX(-20deg);
        }

        & > .text {
          color: #fff;

          font-family: var(--gilroy-font);
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 1.625rem; /* 130% */

          padding: 1rem 4rem;

          z-index: 1;
        }
      }
    }
  }
}

.about {
  padding-top: 10rem;
  padding-bottom: 5.5rem;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      display: grid;
      grid-template-columns: auto 1fr;

      row-gap: 6rem;
      column-gap: 2rem;

      & > .title {
        color: #fff;

        font-family: var(--halvar-eng-font);
        font-size: 4rem;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;

        grid-area: 1 / 1 / 1 / 3;
      }

      & > .image {
        position: relative;

        display: flex;
        justify-content: start;
        align-items: start;
        width: 26rem;

        .blur {
          border-radius: 434px;
          opacity: 0.8;
          background: #73732c;
          filter: blur(434px);

          position: absolute;
          top: 50%;
          transform: translateY(-50%);

          width: 100%;
          aspect-ratio: 1 / 1;
        }

        img {
          width: inherit;
          object-fit: contain;
          z-index: 1;
        }
      }

      & > .content {
        & > .title {
          color: #fff;

          font-family: var(--gilroy-font);
          font-size: 1.25rem;
          font-weight: 500;
          line-height: 1.625rem; /* 130% */
        }

        & > .cards {
          margin-top: 3.125rem;

          display: flex;
          column-gap: 2rem;

          & > .card {
            background: #23232a;

            border-radius: 0.75rem;
            padding: 1rem 3.25rem 2.5rem 3.25rem;

            & > .number {
              color: #fff;
              text-align: center;
              font-family: var(--halvar-eng-font);
              font-size: 4.5rem;
              font-weight: 700;
              line-height: normal;
            }

            & > .text {
              color: #fff;
              text-align: center;

              font-family: var(--gilroy-font);
              font-size: 1.125rem;
              font-weight: 500;
              line-height: 1.625rem; /* 130% */
            }
          }
        }
      }
    }
  }
}

.partners {
  padding-bottom: 10rem;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      & > .title {
        color: #fff;

        font-family: var(--halvar-eng-font);
        font-size: 4rem;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }

      & > .cards {
        margin-top: 2.5rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 2rem;

        & > .card {
          background: #23232a;

          width: 13.75rem;
          height: 6.875rem;

          display: grid;
          place-items: center;

          border-radius: 0.5rem;

          & > img {
            padding-left: 1rem;
            padding-right: 1rem;

            object-fit: contain;
          }
        }
      }
    }
  }
}

.services {
  padding-bottom: 10rem;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      & > .top {
        display: flex;
        align-items: center;

        & > .title {
          color: #fff;

          font-family: var(--halvar-eng-font);
          font-size: 4rem;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;
        }

        & > .button {
          position: relative;
          display: flex;

          & > .background {
            position: absolute;

            background: #8080ff;

            height: 3.625rem;
            width: 17.5rem;

            transform: skewX(-20deg);
          }

          & > .text {
            color: #fff;

            font-family: var(--gilroy-font);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.625rem; /* 130% */

            padding: 1rem 4rem;

            white-space: nowrap;

            z-index: 1;
          }
        }
      }

      & > .cards {
        margin-top: 2.5rem;

        & > .card {
          padding-top: 3.75rem;
          padding-bottom: 3.75rem;

          border-top: 1px solid #fff;

          display: flex;
          align-items: center;
          column-gap: 2rem;

          &:last-child {
            border-bottom: 1px solid #fff;
          }

          & > .icon {
            & > svg {
              width: 1.875rem;
              height: 3rem;
            }
          }

          & > .title {
            font-family: var(--halvar-eng-font);
            font-size: 2rem;
            font-weight: 700;
            line-height: 140%; /* 44.8px */
            text-transform: uppercase;

            color: #fff;
          }
        }
      }
    }
  }
}

.portfolio {
  padding-bottom: 10rem;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      display: flex;
      flex-flow: column;
      gap: 2.5rem;

      & > .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > .title {
          font-family: var(--halvar-eng-font);
          font-size: 4rem;
          font-weight: 700;
          line-height: normal;
          text-transform: uppercase;

          color: #fff;
        }

        & > .arrows {
          display: flex;
          align-items: center;
          justify-content: end;
          column-gap: 1.5rem;

          & > .left,
          & > .right {
            width: 4rem;
            height: 4rem;

            &:active {
              scale: 0.8;
            }
          }
        }
      }

      & > .cards {
        width: 100%;

        grid-area: 2 / 1 / 2 / 3;

        display: flex;
        column-gap: 2rem;

        overflow: inherit;

        .react-multi-carousel-track {
          overflow: inherit;
        }

        .card {
          background: #23232a;
          padding: 2rem;

          flex-shrink: 0;

          width: 34.25rem;

          border-radius: 1.5rem;

          & > .image {
            img {
              width: 100%;
              height: 100%;
              aspect-ratio: 16 / 9;
              object-fit: contain;

              border-radius: 1.5rem;
            }
          }

          & > .title {
            margin-top: 2rem;

            color: #fff;

            font-family: var(--gilroy-font);
            font-size: 2rem;
            font-weight: 700;
            line-height: 140%; /* 44.8px */
          }

          & > .description {
            margin-top: 1rem;

            color: #fff;

            font-family: var(--gilroy-font);
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.625rem; /* 130% */
          }

          & > .button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 2rem;

            & > .background {
              position: absolute;

              background: #8080ff;

              height: 3.625rem;
              width: 100%;

              transform: skewX(-20deg);
            }

            & > .text {
              color: #fff;

              font-family: var(--gilroy-font);
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: 1.625rem; /* 130% */

              padding: 1rem 4rem;

              white-space: nowrap;

              z-index: 1;
            }
          }
        }
      }
    }
  }
}

.feedback {
  padding-bottom: 7.5rem;

  & > .container {
    width: min(100%, calc(1160px + 15rem));

    padding-left: 7.5rem;
    padding-right: 7.5rem;
    margin-left: auto;
    margin-right: auto;

    & > .inner {
      & > .title {
        color: #fff;

        font-family: var(--halvar-eng-font);
        font-size: 4rem;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }

      & > .contacts {
        margin-top: 2.5rem;
        display: flex;
        justify-content: space-between;

        & > .info {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          column-gap: 2rem;
          row-gap: 1rem;

          a {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            & > .icon {
              padding: 0.75rem;
              box-sizing: content-box;
              border-radius: 9999px;
              border: 1px solid #fff;
              width: fit-content;
              height: fit-content;

              display: grid;
              place-items: center;

              & > svg {
                width: 1.5rem;
                height: 1.5rem;
              }
            }

            & > span {
              color: #fff;

              font-family: var(--gilroy-font);
              font-size: 1.25rem;
              font-weight: 500;
              line-height: 1.625rem; /* 130% */
            }
          }
        }

        & > .social {
          display: flex;
          align-items: center;
          column-gap: 1rem;

          & > a {
            padding: 0.75rem;
            box-sizing: content-box;
            border-radius: 9999px;
            border: 1px solid #fff;
            width: fit-content;
            height: fit-content;

            display: grid;
            place-items: center;

            & > svg {
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
      }

      & > .form {
        margin-top: 2.5rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;

        & > .field {
          color: #fff;

          font-family: var(--halvar-eng-font);
          font-size: 2rem;
          font-weight: 700;
          line-height: 140%; /* 44.8px */
          text-transform: uppercase;

          padding-bottom: 1rem;
          padding-top: 1rem;

          border-bottom: 2px solid #fff;

          &:nth-child(2) {
            grid-area: 2 / 1 / 2 / 3;
          }
        }

        & > .privacyPolicy {
          display: flex;
          align-items: center;
          color: #fff;

          font-family: var(--gilroy-font);
          font-size: 1rem;
          font-weight: 500;
          line-height: 140%; /* 22.4px */
        }

        .button {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          margin-top: 2rem;

          & > .background {
            position: absolute;

            background: #8080ff;

            height: 3.625rem;
            width: 100%;

            transform: skewX(-20deg);
          }

          & > .text {
            color: #fff;

            font-family: var(--gilroy-font);
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.625rem; /* 130% */

            padding: 1rem 4rem;

            white-space: nowrap;

            z-index: 1;
          }
        }
      }
    }
  }
}

.footer {
  background: #23232a;
  width: min(100%, calc(1160px + 7.5rem));

  padding-left: 3.75rem;
  padding-right: 3.75rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3.75rem;

  border-radius: 0.75rem;

  & > .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .logo {
      svg {
        width: 24.75rem;
        height: 3.5rem;
      }
    }

    & > .navigation {
      display: flex;
      column-gap: 2rem;
      margin-bottom: 1rem;

      & > .link {
        color: #fff;

        font-family: var(--halvar-eng-font);
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 140%; /* 28px */
      }
    }
  }

  & > .bottom {
    margin-top: 2.5rem;
    padding-top: 2.5rem;

    display: flex;
    justify-content: space-between;

    border-top: 1px solid #fff;

    & > p {
      color: #fff;

      font-family: var(--gilroy-font);
      font-size: 1rem;
      font-weight: 500;
      line-height: 140%; /* 22.4px */
    }

    & > nav {
      display: flex;
      align-items: center;
      column-gap: 1.25rem;

      & > p {
        color: #fff;

        font-family: var(--gilroy-font);
        font-size: 1rem;
        font-weight: 500;
        line-height: 140%; /* 22.4px */
      }

      & > a {
        color: #fff;

        font-family: var(--halvar-eng-font);
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 140%; /* 28px */
      }
    }
  }
}
